#PORT=3000
#DATABASE_URL = "postgresql://postgres:@localhost:5432/InventoryManajementBackend"

#JWT_SECRET=secret_inventory_jwt


DATABASE_URL=postgres://neondb_owner:Aiy4MJ2HfYzt@ep-raspy-pond-a19t5gu2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

DATABASE_URL_UNPOOLED=postgresql://neondb_owner:Aiy4MJ2HfYzt@ep-raspy-pond-a19t5gu2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

PGHOST=ep-raspy-pond-a19t5gu2-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-raspy-pond-a19t5gu2.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=Aiy4MJ2HfYzt

POSTGRES_URL=postgres://neondb_owner:Aiy4MJ2HfYzt@ep-raspy-pond-a19t5gu2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:Aiy4MJ2HfYzt@ep-raspy-pond-a19t5gu2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-raspy-pond-a19t5gu2.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=Aiy4MJ2HfYzt
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:Aiy4MJ2HfYzt@ep-raspy-pond-a19t5gu2-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:Aiy4MJ2HfYzt@ep-raspy-pond-a19t5gu2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15